																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															x : -3.93505e-14

																																																																																																																																																																																																																																																																																																																																																					x : -1.46																																																																																																																																																																																																																																																																																																																																																					x : 1.46

																																																																																																																																																																																																												x : -2.56																																																																																																																																																																																																												x : -0.68																																																																																																																																																																																																												x : 0.68																																																																																																																																																																																																												x : 2.56

																																																																																																																	x : -3.5																																																																																																																	x : -1.94																																																																																																																	x : -1.04																																																																																																																	x : -0.34																																																																																																																	x : 0.34																																																																																																																	x : 1.04																																																																																																																	x : 1.94																																																																																																																	x : 3.5

																																																												x : -4.3																																																												x : -2.96																																																												x : -2.22																																																												x : -1.68																																																												x : -1.24																																																												x : -0.86																																																												x : -0.5																																																												x : -0.16																																																												x : 0.16																																																												x : 0.5																																																												x : 0.86																																																												x : 1.24																																																												x : 1.68																																																												x : 2.22																																																												x : 2.96																																																												x : 4.3

																															x : -4.94																															x : -3.84																															x : -3.2																															x : -2.74																															x : -2.38																															x : -2.08																															x : -1.8																															x : -1.56																															x : -1.34																															Answer : 0.244317																															Answer : 0.281018																															Answer : 0.318751																															Answer : 0.359019																															Answer : 0.398963																															Answer : 0.440326																															Answer : 0.482516																															Answer : 0.522473																															Answer : 0.564594																															Answer : 0.60582																															Answer : 0.645567																															Answer : 0.685573																															Answer : 0.723003																															Answer : 0.759355																															x : 1.34																															x : 1.56																															x : 1.8																															x : 2.08																															x : 2.38																															x : 2.74																															x : 3.2																															x : 3.84																															x : 4.92

															x : -5.38															x : -4.58															x : -4.06															x : -3.66															x : -3.34															x : -3.08															x : -2.84															Answer : 0.0666799															Answer : 0.0787918															Answer : 0.0920261															Answer : 0.105329															Answer : 0.119267															Answer : 0.134771															Answer : 0.150639															Answer : 0.166643															Answer : 0.182463															Answer : 0.199464															Answer : 0.217589																																																																																																																																																																																																																																																																																																																																																																																																																																																																															Answer : 0.785797															Answer : 0.80371															Answer : 0.820501															Answer : 0.836116															Answer : 0.851901															Answer : 0.867544															Answer : 0.882818															Answer : 0.896541															Answer : 0.909631															Answer : 0.922647															Answer : 0.934554															x : 2.84															x : 3.08															x : 3.34															x : 3.66															x : 4.06															x : 4.58															x : 5.36

							x : -5.66							x : -5.14							x : -4.74							x : -4.44							x : -4.18							x : -3.94							Answer : 0.0232318							Answer : 0.0274113							Answer : 0.0320148							Answer : 0.0369956							Answer : 0.0419081							Answer : 0.0469998							Answer : 0.0526761							Answer : 0.058434																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							Answer : 0.942657							Answer : 0.948313							Answer : 0.953888							Answer : 0.958888							Answer : 0.96371							Answer : 0.968599							Answer : 0.973117							Answer : 0.977218							x : 3.94							x : 4.18							x : 4.44							x : 4.74							x : 5.12							x : 5.64

			x : -5.82			x : -5.52			x : -5.26			Answer : 0.00650685			Answer : 0.00793601			Answer : 0.00948071			Answer : 0.0109954			Answer : 0.0126269			Answer : 0.0143517			Answer : 0.0161519			Answer : 0.0181737			Answer : 0.0202406																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			Answer : 0.980152			Answer : 0.98218			Answer : 0.984163			Answer : 0.985928			Answer : 0.98762			Answer : 0.98922			Answer : 0.990705			Answer : 0.992145			Answer : 0.993493			x : 5.24			x : 5.5			x : 5.8

Answer : 0.00270928	Answer : 0.00323994	Answer : 0.00376136	Answer : 0.00432415	Answer : 0.00492045	Answer : 0.00554431																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									Answer : 0.994456	Answer : 0.99508	Answer : 0.995676	Answer : 0.996239	Answer : 0.99676	Answer : 0.997291

