																																																																																																																															x : -0.53

																																																																																					x : -0.81																																																																																					x : -0.1

																																																			x : -0.92																																																			x : -0.68																																																			x : -0.35																																																			x : 0.26

																												Answer : -2.91503																												x : -0.87																												x : -0.75																												x : -0.61																												x : -0.45																												x : -0.24																												x : 0.06																												x : 0.54

																																															Answer : -2.46611															Answer : -2.15763															Answer : -1.85711															Answer : -1.57022															Answer : -1.29976															Answer : -1.04945															Answer : -0.820358															Answer : -0.603517															x : -0.3															x : -0.17															x : -0.02															x : 0.15															x : 0.39															x : 0.73

																																																																																																																																																																							Answer : -0.44862							Answer : -0.349962							Answer : -0.246509							Answer : -0.148984							Answer : -0.0587253							Answer : 0.0238857							Answer : 0.0982053							x : 0.2							x : 0.32							x : 0.46							x : 0.63							x : 0.85

																																																																																																																																																																																																																											Answer : 0.151022			Answer : 0.187317			Answer : 0.222675			Answer : 0.256429			Answer : 0.28825			Answer : 0.317699			Answer : 0.346156			Answer : 0.372737			x : 0.79			x : 0.92

																																																																																																																																																																																																																																																								Answer : 0.391669	Answer : 0.403919	Answer : 0.415614	Answer : 0.426638

